#!/usr/bin/python3
# coding=utf-8


import os,sys,shutil


CUR_PATH = os.getcwd() + "/build"
def del_file(path):
    ls = os.listdir(path)
    for i in ls:
        c_path = os.path.join(path, i)
        if os.path.isdir(c_path):
            del_file(c_path)
            # print("delete dirctory...", c_path)
            # os.removedirs(c_path)
        else:
            print("delete file...",c_path)
            os.remove(c_path)

def cleanBuild():
    # print(sys.path[0])
    if os.path.exists(sys.path[0]+'/build'):
        shutil.rmtree(sys.path[0]+'/build')
        print('build dir deleted...')
    if not os.path.exists('build'):
        os.system('mkdir build')
        print("create new build dir")


cleanBuild()
os.chdir("./build")
print("get into build directory...")

os.system('cmake ..')
os.system('cmake --build .')
# os.system('make install .')
os.system('./Tutorial 3')



