#!/usr/bin/python3
# coding=utf-8


import os,sys,shutil

if not os.path.exists(os.getcwd() + "/build"):
    os.makedirs(os.getcwd() + "/build")

print("当前列表为:", os.listdir(os.getcwd() + "/build"))

CUR_PATH = os.getcwd() + "/build"
def del_file(path):
    ls = os.listdir(path)
    for i in ls:
        c_path = os.path.join(path, i)
        if os.path.isdir(c_path):
            del_file(c_path)
            # print("delete dirctory...", c_path)
            # os.removedirs(c_path)
        else:
            print("delete file...",c_path)
            os.remove(c_path)

del_file(CUR_PATH)

# print(os.getcwd())
os.chdir("./build")
# print(os.getcwd())

os.system('cmake ..')
os.system('cmake --build .')
# os.system('make install .')
os.system('./Tutorial 3')


